# SpringDataSparkStarter-Borisov

./: pom.xml
src/main/java/unsafe/starter/spark/data/: FilterTransformationSpider.java  InternalConfiguration.java  OrderedBag.java  SparkDataApplicationContextInitializer.java  SparkInvocationHandlerFactory.java  SparkInvocationHandlerImpl.java  SparkPropsHolder.java  WordsMatcher.java
src/main/java/unsafe/starter/spark/data/annotations/: ForeignKeyName.java  Source.java  Transient.java
src/main/java/unsafe/starter/spark/data/api/: SparkInvocationHandler.java  SparkRepository.java  TransformationSpider.java
src/main/java/unsafe/starter/spark/data/extractors/: DataExtractor.java  DataExtractorResolver.java
src/main/java/unsafe/starter/spark/data/extractors/impl/: CsvDataExtractor.java  JsonDataExtractor.java
src/main/java/unsafe/starter/spark/data/filters/: FilterSparkTransformation.java  SparkTransformation.java
src/main/java/unsafe/starter/spark/data/filters/impl/: BetweenFilter.java  OrderedBag.java
src/main/java/unsafe/starter/spark/data/finalizers/: CollectFinalizer.java  CountFinalizer.java  Finalizer.java
src/main/java/unsafe/starter/spark/data/ih/: SparkInvocationHandler.java  SparkInvocationHandlerFactory.java  SparkInvocationHandlerImpl.java
src/main/java/unsafe/starter/spark/data/lazy/collections/: FirstLevelCacheService.java  LazyCollectionSupportPostFinalizer.java  LazyListSupportAspect.java  LazySparkList.java  PostFinalizer.java  StartConfiguration.java
src/main/java/unsafe/starter/spark/data/spiders/: FilterTransformationSpider.java  SortTransformationSpider.java  TransformationSpider.java
src/main/java/unsafe/starter/spark/data/transformations/: SortTransformation.java  SparkTransformation.java
src/main/java/unsafe/starter/spark/data/transformations/filter/: BetweenFilter.java  FilterSparkTransformation.java  GreaterThanFilter.java
